VEGA2 PBMC training run
============================================================
Generated (UTC): 2026-05-31T22:43:01.311771+00:00
Output directory: /Users/charlottejob/Code/Evaluation_neuron_interpretability/vega_fcn_sweep/fcn_070

Data
----------------------------------------
data_dir: /Users/charlottejob/Code/Evaluation_neuron_interpretability/pbmc_data
gmt_path: vega/vega/data/reactomes.gmt
n_top_genes: 2000
train cells: 6875 | val cells: 764 | test cells: 849

Decoder mask (fully connected neuron selection)
----------------------------------------
fully_connected_neuron_fraction: 0.7000
fully connected neurons selected: 472 / 674
original mask density: 0.0039
modified mask density: 0.7013

Hyperparameters
----------------------------------------
n_top_genes: 2000
train_size: 0.9
batch_size: 256
learning_rate: 0.00062187
n_epochs: 1000
train_patience: 25
test_patience: 25
kld_weight: 0.000233864
dropout: 0.0452273
seed: 42
gmt_path: vega/vega/data/reactomes.gmt

Model architecture
----------------------------------------
VEGA2(
  (encoder): Sequential(
    (0): Linear(in_features=2000, out_features=800, bias=True)
    (1): BatchNorm1d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.0452273, inplace=False)
    (4): Linear(in_features=800, out_features=800, bias=True)
    (5): BatchNorm1d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.0452273, inplace=False)
  )
  (mean): Sequential(
    (0): Linear(in_features=800, out_features=675, bias=True)
    (1): Dropout(p=0.0452273, inplace=False)
  )
  (logvar): Sequential(
    (0): Linear(in_features=800, out_features=675, bias=True)
    (1): Dropout(p=0.0452273, inplace=False)
  )
  (decoder): CustomizedLinear(input_features=675, output_features=2000, bias=True)
)

Total parameters: 6,028,150 | trainable: 4,678,150
Decoder active connections (mask==1): 946,775 / 1,350,000 (70.1% of dense decoder)

Training
----------------------------------------
epochs trained: 177
final train loss: 91.9710
final validation loss: 98.3277
saved model: /Users/charlottejob/Code/Evaluation_neuron_interpretability/vega_fcn_sweep/fcn_070/vega2_pbmc_fcn0.70.pt

Reconstruction metrics
----------------------------------------
TRAIN  MSE=0.035532 | Pearson overall=0.995318 | per-cell=0.948757
TEST   MSE=0.048109 | Pearson overall=0.927295 | per-cell=0.930459

Output files
----------------------------------------
01_fully_connected_neuron_mask.png
02_training_loss.png
03_reconstruction_train.png
04_reconstruction_test.png
metrics.json
training_info.txt
vega2_pbmc_fcn0.70.pt
